# spider

./: pom.xml
src/main/java/cn/kgc/spider/: SpiderStart.java
src/main/java/cn/kgc/spider/common/: Constants.java
src/main/java/cn/kgc/spider/controller/: BaseController.java  CrawlerDataTypeController.java  DetailController.java  KeywordController.java  ModelController.java  ModuleController.java  ProxyIpController.java  RecruitController.java  SystemDicController.java  WordsettingController.java
src/main/java/cn/kgc/spider/controller/crawlerNode/: CrawlerNodeController.java  ModelCrawlerNodeController.java
src/main/java/cn/kgc/spider/controller/crawlerRules/: CrawlerRulesController.java  ModelCrawlerRulesController.java
src/main/java/cn/kgc/spider/controller/crawlerTask/: CrawlerTaskController.java  ModelCrawlerTaskController.java
src/main/java/cn/kgc/spider/controller/spider/: ExecuteController.java
src/main/java/cn/kgc/spider/mapper/: BaseMapper.java  CrawlerDataTypeMapper.java  CrawlerNodeMapper.java  CrawlerRulesMapper.java  CrawlerTaskMapper.java  KeywordMapper.java  ModuleMapper.java  ProxyIpMapper.java  RecruitMapper.java  SystemDicMapper.java  WordsettingMapper.java
src/main/java/cn/kgc/spider/model/: CrawlerDataTypeEntity.java  CrawlerNodeEntity.java  CrawlerRulesEntity.java  CrawlerTaskEntity.java  KeywordEntity.java  ModuleEntity.java  ProxyIpEntity.java  RecruitEntity.java  SystemDicEntity.java  WordsettingEntity.java
src/main/java/cn/kgc/spider/service/: BaseService.java  CrawlerDataTypeService.java  CrawlerNodeService.java  CrawlerRulesService.java  CrawlerTaskService.java  KeywordService.java  ModuleService.java  ProxyIpService.java  RecruitService.java  SystemDicService.java  WordsettingService.java
src/main/java/cn/kgc/spider/service/impl/: BaseServiceImpl.java  CrawlerDataTypeServiceImpl.java  CrawlerNodeServiceImpl.java  CrawlerRulesServiceImpl.java  CrawlerTaskServiceImpl.java  KeywordServiceImpl.java  ModuleServiceImpl.java  ProxyIpServiceImpl.java  RecruitServiceImpl.java  SystemDicServiceImpl.java  WordsettingServiceImpl.java
src/main/java/cn/kgc/spider/util/: DocumentUtil.java  ProxyUtils.java  RegUtil.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrawlerNodeMapper.xml  CrawlerRulesMapper.xml  CrawlerTaskMapper.xml  RecruitMapper.xml  SystemDicMapper.xml
src/main/resources/static/js/common/: bootstrap-table.min.js  common.js
src/main/resources/templates/: crawlerdatatype.html  index.html
src/main/resources/templates/crawlerRules/: crawlerRulesList.html  tabSelect.html
src/main/resources/templates/crawlerTask/: addCrawlerTask.html  crawlerTaskList.html
src/test/java/: ConcurrentTaskExecutor.java  ExecuteCallable.java  InterruptRunnable.java
(+1 files in other folders)
